<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ActionServlet</servlet-name>
        <servlet-class>servlet.ActionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InscriptionVue</servlet-name>
        <servlet-class>servlet.vue.InscriptionVue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConnexionVue</servlet-name>
        <servlet-class>servlet.vue.ConnexionVue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecherchePaysVue</servlet-name>
        <servlet-class>servlet.vue.RecherchePaysVue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RechercheVoyageVue</servlet-name>
        <servlet-class>servlet.vue.RechercheVoyageVue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PreDevisVue</servlet-name>
        <servlet-class>servlet.vue.PreDevisVue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DevisVue</servlet-name>
        <servlet-class>servlet.vue.DevisVue</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ActionServlet</servlet-name>
        <url-pattern>/ActionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InscriptionVue</servlet-name>
        <url-pattern>/InscriptionVue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConnexionVue</servlet-name>
        <url-pattern>/ConnexionVue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecherchePaysVue</servlet-name>
        <url-pattern>/RecherchePaysVue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RechercheVoyageVue</servlet-name>
        <url-pattern>/RechercheVoyageVue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PreDevisVue</servlet-name>
        <url-pattern>/PreDevisVue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DevisVue</servlet-name>
        <url-pattern>/DevisVue</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
